DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/storycanvasdb
SESSION_SECRET=09ed7aafedfe8afd3aa6f9bdbc6353652334c208462bc961e8b37ec845b81700
NEXT_PUBLIC_DOCS_URL=http://localhost:3001

# Add your Cloudinary variables for the full experience.  
# If no Cloudinary variables are provided, image inputs in the section forms will fall back to simple URL inputs.
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_CLOUDINARY_FOLDER=

CLOUDINARY_API_SECRET=